services:
  app:
    build: ./app
    container_name: ctf_app
    networks:
      - ctfnet
  nginx:
    build: ./nginx
    container_name: ctf_nginx
    ports:
      - "31289:80"
    depends_on:
      - app
    networks:
      - ctfnet


networks:
  ctfnet:
    driver: bridge